<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="update" type="com.chzheng.airmen.memos.UpdateMemo"/>
    </data>
    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/label_bombsight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/label_bombsight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/bombsight"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toTopOf="@id/edit_airspeed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/edit_airspeed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/label_bombsight"
            app:layout_constraintBottom_toTopOf="@id/edit_windspeed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/edit_height">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:hint="@string/airspeed"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/edit_height"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/label_bombsight"
            app:layout_constraintBottom_toTopOf="@id/edit_wind_direction"
            app:layout_constraintStart_toEndOf="@id/edit_airspeed"
            app:layout_constraintEnd_toEndOf="parent">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:hint="@string/height"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/edit_windspeed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/edit_airspeed"
            app:layout_constraintBottom_toTopOf="@id/label_distance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/edit_wind_direction">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:hint="@string/windspeed"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/edit_wind_direction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/edit_height"
            app:layout_constraintBottom_toTopOf="@id/indicator_distance"
            app:layout_constraintStart_toEndOf="@id/edit_windspeed"
            app:layout_constraintEnd_toEndOf="parent">
            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:hint="@string/wind_direction"/>
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:id="@+id/label_distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/distance"
            app:layout_constraintTop_toBottomOf="@id/edit_windspeed"
            app:layout_constraintBottom_toTopOf="@id/button_launch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/indicator_distance"/>
        <TextView
            android:id="@+id/indicator_distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/fake_figure"
            app:layout_constraintTop_toBottomOf="@id/edit_wind_direction"
            app:layout_constraintBottom_toTopOf="@id/button_launch"
            app:layout_constraintStart_toEndOf="@id/label_distance"
            app:layout_constraintEnd_toEndOf="parent"/>
        <Button
            android:id="@+id/button_launch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/launch"
            app:layout_constraintTop_toBottomOf="@id/label_distance"
            app:layout_constraintBottom_toTopOf="@id/button_launch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <Button
            android:id="@+id/button_arm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/arm_explosives"
            app:layout_constraintTop_toBottomOf="@id/button_launch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </android.support.constraint.ConstraintLayout>
</layout>
